<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="219.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="letterLabel" text="-" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TextField fx:id="inputText" />
                  <Button fx:id="letterButton" mnemonicParsing="false" text="Letter" />
                  <Button fx:id="solveButton" mnemonicParsing="false" text="Solve" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="167.0" prefWidth="277.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ImageView fx:id="hangedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="wordLabel" text="-" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Score:" />
                  <Label fx:id="scoreLabel" text="0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
